# ~/.bashrc: executed by bash(1) for non-login interactive shells.

export PATH=\
/bin:\
/sbin:\
/usr/bin:\
/usr/sbin:\
/usr/bin/X11:\
/usr/local/bin

# If running interactively, then:
if [ "$PS1" ]; then

	  export PS1='\033[1;32m:: \033[1;31m\w \033[1;34m\$ \033[1;32m::\033[0;37m '

    export USER=`id -un`
    export LOGNAME=$USER
    export HOSTNAME=`/bin/hostname`
    export HISTSIZE=1000
    export HISTFILESIZE=1000
    export PAGER='/bin/more '
    export EDITOR='/bin/vi'
    export INPUTRC=/etc/inputrc
    export DMALLOC_OPTIONS=debug=0x34f47d83,inter=100,log=logfile

    echo -ne "\033]0;ICDTCP3\007"

a() {
  if [ "$1" = "-" ]
  then
    cd -
  else
    if [ -d "$1" ]
    then
      cd -- "$1"
      echo -n "cd "
      pwd
    else
      if [ -e "$1" ] || [ "$1" != "" ]
      then
        vim -- "$1"
      else
        ls -lah
      fi
    fi
  fi
}

fi;

# Source configuration files from /etc/profile.d
for i in /etc/profile.d/*.sh ; do
    if [ -r "$i" ]; then
        . $i
    fi
done
