# See package/makedevs/README for details
#
# This device table is used to assign proper ownership and permissions
# on various files. It doesn't create any device file, as it is used
# in both static device configurations (where /dev/ is static) and in
# dynamic configurations (where devtmpfs, mdev or udev are used).
#

#<name>                           <type>  <mode>  <uid>  <gid>  <major>  <minor>  <start>  <inc>  <count>

/dev                              d       755     0      0      -        -        -        -      -
/tmp                              d       1777    0      0      -        -        -        -      -
/etc                              d       755     0      0      -        -        -        -      -

/bin/busybox                      f       4755    0      0      -        -        -        -      -
/etc/shadow                       f       600     0      0      -        -        -        -      -
/etc/passwd                       f       644     0      0      -        -        -        -      -
/etc/network/if-up.d              d       755     0      0      -        -        -        -      -
/etc/network/if-pre-up.d          d       755     0      0      -        -        -        -      -
/etc/network/if-down.d            d       755     0      0      -        -        -        -      -
/etc/network/if-post-down.d       d       755     0      0      -        -        -        -      -

/usr/share/udhcpc/default.script  f       755     0      0      -        -        -        -      -

/etc/sudoers.d                    d       755     0      0      -        -        -        -      -
/etc/sudoers.d/szef               f       440     0      0      -        -        -        -      -
/etc/sudoers.d/icdtcp3            f       440     0      0      -        -        -        -      -

/home/                            d       755     0      0      -        -        -        -      -
/home/data                        d       755     0      0      -        -        -        -      -
/home/szef                        d       700     1000   1000   -        -        -        -      -
/home/szef/.ssh                   d       700     1000   1000   -        -        -        -      -
/home/szef/.ssh/authorized_keys   f       600     1000   1000   -        -        -        -      -
/etc/ssh_host_dsa_key             f       600     1000   1000   -        -        -        -      -
/etc/ssh_host_rsa_key             f       600     1000   1000   -        -        -        -      -
/etc/ssh_host_ecdsa_key           f       600     1000   1000   -        -        -        -      -

